MONGO_URI=mongodb://127.0.0.1:27017/


API_URL=/api

TIMEZONE=Etc/GMT+1

PORT=5000

secret=2erBxFyxqVTgn4Kk



YOU NEED TO CONFIGURE THIS FOR FILE UPLOADS !!!
BASE_URL=http://localhost:5000/